<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{6fcc8c11-094c-4e8d-821d-90d9df242911}</ProjectGuid>
    <avrdevice>ATSAMD21E18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Sketch1</AssemblyName>
    <Name>Sketch1</Name>
    <RootNamespace>Sketch1</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.25.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.samice</avrtool>
    <avrtoolserialnumber>304439649</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1001030A</avrdeviceexpectedsignature>
    <avrtoolinterface>SWD</avrtoolinterface>
    <com_atmel_avrdbg_tool_samice>
      <ToolOptions>
        <InterfaceProperties>
          <SwdClock>4000000</SwdClock>
        </InterfaceProperties>
        <InterfaceName>SWD</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.samice</ToolType>
      <ToolNumber>304439649</ToolNumber>
      <ToolName>J-Link</ToolName>
    </com_atmel_avrdbg_tool_samice>
    <avrtoolinterfaceclock>4000000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>{build.clockconfig}</Value>
      <Value>{build.usbcom}</Value>
      <Value>{build.serialcom_uart}</Value>
      <Value>{build.serialcom_wire}</Value>
      <Value>{build.serialcom_spi}</Value>
      <Value>{build.bootloader_size}</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/RTCx/src</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Watch_Menu</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>{build.clockconfig}</Value>
      <Value>{build.usbcom}</Value>
      <Value>{build.serialcom_uart}</Value>
      <Value>{build.serialcom_wire}</Value>
      <Value>{build.serialcom_spi}</Value>
      <Value>{build.bootloader_size}</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/RTCx/src</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Watch_Menu</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch1;C:/Program Files (x86)/Arduino/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/libraries;C:/Users/dell/Documents/Arduino/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino/USB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/variants/MT_D21E_revB;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-1/CMSIS/Device/ATMEL/;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/system;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire;C:/Users/dell/Documents/Arduino/libraries/DS3232RTC;C:/Users/dell/Documents/Arduino/libraries/Time;C:/Users/dell/Documents/Arduino/libraries/RTCx/src;C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display;C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI;C:/Users/dell/Documents/Arduino/libraries/Watch_Menu;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
        <custom_MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a_clock>internal</custom_MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a_clock>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>{build.clockconfig}</Value>
      <Value>{build.usbcom}</Value>
      <Value>{build.serialcom_uart}</Value>
      <Value>{build.serialcom_wire}</Value>
      <Value>{build.serialcom_spi}</Value>
      <Value>{build.bootloader_size}</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/RTCx/src</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Watch_Menu</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>ARDUINO=10803</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>printf=iprintf</Value>
      <Value>__SAMD__</Value>
      <Value>ARDUINO_SAMD_ZERO</Value>
      <Value>ARDUINO_ARCH_SAMD</Value>
      <Value>{build.clockconfig}</Value>
      <Value>{build.usbcom}</Value>
      <Value>{build.serialcom_uart}</Value>
      <Value>{build.serialcom_wire}</Value>
      <Value>{build.serialcom_spi}</Value>
      <Value>{build.bootloader_size}</Value>
      <Value>__SAMD21E18A__</Value>
      <Value>USB_VID=0x16D0</Value>
      <Value>USB_PID={build.pid}</Value>
      <Value>USBCON</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../Sketch1</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Time</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/DS3232RTC</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/RTCx/src</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries/Watch_Menu</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries</Value>
      <Value>C:/Users/dell/Documents/Arduino/libraries</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance</Value>
      <Value>C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>%24(ProjectDir)\Device_Startup</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsam3x8e_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\SAM3X_DFP\1.0.50\include</Value>
      <Value>%24(PackRepoDir)\arm\CMSIS\4.2.0\CMSIS\Include\</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../Sketch1;C:/Program Files (x86)/Arduino/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/libraries;C:/Users/dell/Documents/Arduino/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/cores/arduino/USB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/variants/MT_D21E_revB;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/Include/;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-1/CMSIS/Device/ATMEL/;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/arm-none-eabi;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/c++/4.8.3/bits;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/arm-none-eabi/include/sys;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.8-beta-b2/system;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/usb;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/lib/gcc/arm-none-eabi/4.8.3/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/CMSIS/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/component;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/instance;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/Device/ATMEL/samd21/include/pio;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0/../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS/include;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/component;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/instance;C:/Users/dell/AppData/Local/arduino15/packages/arduino/tools/CMSIS/4.5.0../../CMSIS-Atmel/1.0.0/CMSIS/Device/ATMEL/samd21/include/pio;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/avr;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/cores/arduino/USB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/variants/MT_D21E_revB;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/tools/CMSIS-Atmel/1.0.0-mattairtech-2/CMSIS/Device/ATMEL/;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/system;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/Wire;C:/Users/dell/Documents/Arduino/libraries/DS3232RTC;C:/Users/dell/Documents/Arduino/libraries/Time;C:/Users/dell/Documents/Arduino/libraries/RTCx/src;C:/Users/dell/Documents/Arduino/libraries/Adafruit_SHARP_Memory_Display;C:/Users/dell/Documents/Arduino/libraries/Adafruit-GFX-Library;C:/Users/dell/AppData/Local/arduino15/packages/MattairTech_Arduino/hardware/samd/1.6.17-beta-b0/libraries/SPI;C:/Users/dell/Documents/Arduino/libraries/Watch_Menu;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <ValidatedAS7>1</ValidatedAS7>
        <vm.upload.useprogrammer>1</vm.upload.useprogrammer>
        <custom_MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a_clock>internal</custom_MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a_clock>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="arialn26pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Calendar.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Calendar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cour6pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cour8pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="courbd6pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="date.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="defs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="invert_disp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="menu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sketch1.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stringUtils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="stringUtils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimeDateDisplay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="TimeDateDisplay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Watchface.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Watchface.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="__vm\.Sketch1.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>