name=MattairTech MT-D21E (rev B) w/ SAMD21E18A
vid.0=0x16D0
pid.0=0x0557
vid.1=0x16D0
pid.1=0x0856
vid.2=0x16D0
pid.2=0x0B41
vid.3=0x16D0
pid.3=0x0B40
vid.4=0x16D0
pid.4=0x0A0C
vid.5=0x16D0
pid.5=0x0856
build.mcu=cortex-m0plus
build.f_cpu=48000000L
build.usb_product="MT-D21E Rev B"
build.usb_manufacturer="MattairTech LLC"
build.board=SAMD_ZERO
build.core=arduino
build.variant=MT_D21E_revB
build.variant_system_lib=
build.vid=0x16D0
upload.protocol=sam-ba
bootloader.tool=arduino:openocd
menu.clock.crystal_32k=32KHZ_CRYSTAL
menu.clock.crystal_32k.build.clockconfig=CLOCKCONFIG_32768HZ_CRYSTAL
menu.clock.crystal_hs=HIGH_SPEED_CRYSTAL
menu.clock.crystal_hs.build.clockconfig=CLOCKCONFIG_HS_CRYSTAL
menu.clock.internal=INTERNAL_OSCILLATOR
menu.clock.internal.build.clockconfig=CLOCKCONFIG_INTERNAL
menu.clock.internal_usb=INTERNAL_USB_CALIBRATED_OSCILLATOR
menu.clock.internal_usb.build.clockconfig=CLOCKCONFIG_INTERNAL_USB
menu.clock.internal_8mhz=INTERNAL_OSCILLATOR_8MHZ
menu.clock.internal_8mhz.build.clockconfig=CLOCKCONFIG_INTERNAL_8MHZ
menu.clock.internal_8mhz.build.f_cpu=8000000L
menu.cpu.samd21e18a=SAMD21E18A
menu.cpu.samd21e18a.upload.maximum_size=253952
menu.cpu.samd21e18a.build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
menu.cpu.samd21e18a.build.ldscript=flash_256KB.ld
menu.cpu.samd21e18a.build.openocdscript=openocd_scripts/SAMD21E18A.cfg
menu.cpu.samd21e18a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMD21E18A.bin
menu.cpu.samd21e17a=SAMD21E17A
menu.cpu.samd21e17a.upload.maximum_size=122880
menu.cpu.samd21e17a.build.extra_flags=-D__SAMD21E17A__ {build.usb_flags}
menu.cpu.samd21e17a.build.ldscript=flash_128KB.ld
menu.cpu.samd21e17a.build.openocdscript=openocd_scripts/SAMD21E17A.cfg
menu.cpu.samd21e17a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMD21E17A.bin
menu.cpu.samd21e16a=SAMD21E16A
menu.cpu.samd21e16a.upload.maximum_size=57344
menu.cpu.samd21e16a.build.extra_flags=-D__SAMD21E16A__ {build.usb_flags}
menu.cpu.samd21e16a.build.ldscript=flash_64KB.ld
menu.cpu.samd21e16a.build.openocdscript=openocd_scripts/SAMD21E16A.cfg
menu.cpu.samd21e16a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMD21E16A.bin
menu.cpu.samd21e15a=SAMD21E15A
menu.cpu.samd21e15a.upload.maximum_size=24576
menu.cpu.samd21e15a.build.extra_flags=-D__SAMD21E15A__ {build.usb_flags}
menu.cpu.samd21e15a.build.ldscript=flash_32KB.ld
menu.cpu.samd21e15a.build.openocdscript=openocd_scripts/SAMD21E15A.cfg
menu.cpu.samd21e15a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMD21E15A.bin
menu.cpu.saml21e18b=SAML21E18B
menu.cpu.saml21e18b.upload.maximum_size=253952
menu.cpu.saml21e18b.build.extra_flags=-D__SAML21E18B__ {build.usb_flags}
menu.cpu.saml21e18b.build.ldscript=flash_256KB.ld
menu.cpu.saml21e18b.build.openocdscript=openocd_scripts/SAML21E18B.cfg
menu.cpu.saml21e18b.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAML21E18B.bin
menu.cpu.saml21e17b=SAML21E17B
menu.cpu.saml21e17b.upload.maximum_size=122880
menu.cpu.saml21e17b.build.extra_flags=-D__SAML21E17B__ {build.usb_flags}
menu.cpu.saml21e17b.build.ldscript=flash_128KB.ld
menu.cpu.saml21e17b.build.openocdscript=openocd_scripts/SAML21E17B.cfg
menu.cpu.saml21e17b.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAML21E17B.bin
menu.cpu.saml21e16b=SAML21E16B
menu.cpu.saml21e16b.upload.maximum_size=57344
menu.cpu.saml21e16b.build.extra_flags=-D__SAML21E16B__ {build.usb_flags}
menu.cpu.saml21e16b.build.ldscript=flash_64KB.ld
menu.cpu.saml21e16b.build.openocdscript=openocd_scripts/SAML21E16B.cfg
menu.cpu.saml21e16b.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAML21E16B.bin
menu.cpu.saml21e15b=SAML21E15B
menu.cpu.saml21e15b.upload.maximum_size=24576
menu.cpu.saml21e15b.build.extra_flags=-D__SAML21E15B__ {build.usb_flags}
menu.cpu.saml21e15b.build.ldscript=flash_32KB.ld
menu.cpu.saml21e15b.build.openocdscript=openocd_scripts/SAML21E15B.cfg
menu.cpu.saml21e15b.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAML21E15B.bin
menu.cpu.samc21e18a=SAMC21E18A
menu.cpu.samc21e18a.upload.maximum_size=253952
menu.cpu.samc21e18a.build.extra_flags=-D__SAMC21E18A__
menu.cpu.samc21e18a.build.ldscript=flash_256KB.ld
menu.cpu.samc21e18a.build.openocdscript=openocd_scripts/SAMC21E18A.cfg
menu.cpu.samc21e18a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMC21E18A.bin
menu.cpu.samc21e17a=SAMC21E17A
menu.cpu.samc21e17a.upload.maximum_size=122880
menu.cpu.samc21e17a.build.extra_flags=-D__SAMC21E17A__
menu.cpu.samc21e17a.build.ldscript=flash_128KB.ld
menu.cpu.samc21e17a.build.openocdscript=openocd_scripts/SAMC21E17A.cfg
menu.cpu.samc21e17a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMC21E17A.bin
menu.cpu.samc21e16a=SAMC21E16A
menu.cpu.samc21e16a.upload.maximum_size=57344
menu.cpu.samc21e16a.build.extra_flags=-D__SAMC21E16A__
menu.cpu.samc21e16a.build.ldscript=flash_64KB.ld
menu.cpu.samc21e16a.build.openocdscript=openocd_scripts/SAMC21E16A.cfg
menu.cpu.samc21e16a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMC21E16A.bin
menu.cpu.samc21e15a=SAMC21E15A
menu.cpu.samc21e15a.upload.maximum_size=24576
menu.cpu.samc21e15a.build.extra_flags=-D__SAMC21E15A__
menu.cpu.samc21e15a.build.ldscript=flash_32KB.ld
menu.cpu.samc21e15a.build.openocdscript=openocd_scripts/SAMC21E15A.cfg
menu.cpu.samc21e15a.bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMC21E15A.bin
menu.bootloader.8kb=8KB_BOOTLOADER
menu.bootloader.8kb.build.bootloader_size=__8KB_BOOTLOADER__
menu.bootloader.8kb.build.ldscript_path=linker_scripts/gcc/8KB_Bootloader
menu.bootloader.8kb.upload.tool=MattairTech_Arduino:bossac
menu.bootloader.8kb.upload.use_1200bps_touch=true
menu.bootloader.8kb.upload.wait_for_upload_port=true
menu.bootloader.8kb.upload.native_usb=true
menu.bootloader.16kb=16KB_BOOTLOADER
menu.bootloader.16kb.build.bootloader_size=__16KB_BOOTLOADER__
menu.bootloader.16kb.build.ldscript_path=linker_scripts/gcc/16KB_Bootloader
menu.bootloader.16kb.upload.tool=MattairTech_Arduino:bossac
menu.bootloader.16kb.upload.use_1200bps_touch=true
menu.bootloader.16kb.upload.wait_for_upload_port=true
menu.bootloader.16kb.upload.native_usb=true
menu.bootloader.0kb=NO_BOOTLOADER
menu.bootloader.0kb.build.bootloader_size=__NO_BOOTLOADER__
menu.bootloader.0kb.build.ldscript_path=linker_scripts/gcc/No_Bootloader
menu.bootloader.0kb.upload.tool=arduino:openocd
menu.bootloader.0kb.upload.use_1200bps_touch=false
menu.bootloader.0kb.upload.wait_for_upload_port=false
menu.bootloader.0kb.upload.native_usb=false
menu.serial.one_uart=ONE_UART_ONE_WIRE_ONE_SPI
menu.serial.one_uart.build.serialcom_uart=ONE_UART
menu.serial.one_uart.build.serialcom_wire=ONE_WIRE
menu.serial.one_uart.build.serialcom_spi=ONE_SPI
menu.serial.one_uart_one_wire_two_spi=ONE_UART_ONE_WIRE_TWO_SPI
menu.serial.one_uart_one_wire_two_spi.build.serialcom_uart=ONE_UART
menu.serial.one_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
menu.serial.one_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
menu.serial.one_uart_two_wire_one_spi=ONE_UART_TWO_WIRE_ONE_SPI
menu.serial.one_uart_two_wire_one_spi.build.serialcom_uart=ONE_UART
menu.serial.one_uart_two_wire_one_spi.build.serialcom_wire=TWO_WIRE
menu.serial.one_uart_two_wire_one_spi.build.serialcom_spi=ONE_SPI
menu.serial.two_uart=TWO_UART_ONE_WIRE_ONE_SPI
menu.serial.two_uart.build.serialcom_uart=TWO_UART
menu.serial.two_uart.build.serialcom_wire=ONE_WIRE
menu.serial.two_uart.build.serialcom_spi=ONE_SPI
menu.serial.three_uart_one_wire_no_spi=THREE_UART_ONE_WIRE_NO_SPI
menu.serial.three_uart_one_wire_no_spi.build.serialcom_uart=THREE_UART
menu.serial.three_uart_one_wire_no_spi.build.serialcom_wire=ONE_WIRE
menu.serial.three_uart_one_wire_no_spi.build.serialcom_spi=NO_SPI
menu.serial.three_uart_no_wire_one_spi=THREE_UART_NO_WIRE_ONE_SPI
menu.serial.three_uart_no_wire_one_spi.build.serialcom_uart=THREE_UART
menu.serial.three_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
menu.serial.three_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
menu.serial.four_uart=FOUR_UART_NO_WIRE_NO_SPI
menu.serial.four_uart.build.serialcom_uart=FOUR_UART
menu.serial.four_uart.build.serialcom_wire=NO_WIRE
menu.serial.four_uart.build.serialcom_spi=NO_SPI
menu.serial.no_uart_one_wire_two_spi=NO_UART_ONE_WIRE_TWO_SPI
menu.serial.no_uart_one_wire_two_spi.build.serialcom_uart=NO_UART
menu.serial.no_uart_one_wire_two_spi.build.serialcom_wire=ONE_WIRE
menu.serial.no_uart_one_wire_two_spi.build.serialcom_spi=TWO_SPI
menu.serial.four_uart_one_wire_one_spi=FOUR_UART_ONE_WIRE_ONE_SPI (L21 only)
menu.serial.four_uart_one_wire_one_spi.build.serialcom_uart=FOUR_UART
menu.serial.four_uart_one_wire_one_spi.build.serialcom_wire=ONE_WIRE
menu.serial.four_uart_one_wire_one_spi.build.serialcom_spi=ONE_SPI
menu.serial.five_uart_no_wire_one_spi=FIVE_UART_NO_WIRE_ONE_SPI (L21 only)
menu.serial.five_uart_no_wire_one_spi.build.serialcom_uart=FIVE_UART
menu.serial.five_uart_no_wire_one_spi.build.serialcom_wire=NO_WIRE
menu.serial.five_uart_no_wire_one_spi.build.serialcom_spi=ONE_SPI
menu.serial.five_uart_one_wire_no_spi=FIVE_UART_ONE_WIRE_NO_SPI (L21 only)
menu.serial.five_uart_one_wire_no_spi.build.serialcom_uart=FIVE_UART
menu.serial.five_uart_one_wire_no_spi.build.serialcom_wire=ONE_WIRE
menu.serial.five_uart_one_wire_no_spi.build.serialcom_spi=NO_SPI
menu.serial.six_uart=SIX_UART_NO_WIRE_NO_SPI (L21 only)
menu.serial.six_uart.build.serialcom_uart=SIX_UART
menu.serial.six_uart.build.serialcom_wire=NO_WIRE
menu.serial.six_uart.build.serialcom_spi=NO_SPI
menu.usb.cdc=CDC_ONLY
menu.usb.cdc.build.usbcom=CDC_ONLY
menu.usb.cdc.build.pid=0x0557
menu.usb.cdc_hid=CDC_HID
menu.usb.cdc_hid.build.usbcom=CDC_HID
menu.usb.cdc_hid.build.pid=0x0856
menu.usb.withcdc=WITH_CDC
menu.usb.withcdc.build.usbcom=WITH_CDC
menu.usb.withcdc.build.pid=0x0B41
menu.usb.hid=HID_ONLY
menu.usb.hid.build.usbcom=HID_ONLY
menu.usb.hid.build.pid=0x0B40
menu.usb.nocdc=WITHOUT_CDC
menu.usb.nocdc.build.usbcom=WITHOUT_CDC
menu.usb.nocdc.build.pid=0x0A0C
menu.usb.none=USB_DISABLED
menu.usb.none.build.usbcom=USB_DISABLED
menu.usb.none.build.pid=0x0856
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\system
runtime.ide.version=10803
target_package=MattairTech_Arduino
target_platform=samd
runtime.hardware.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd
originalid=mattairtech_mt_d21e_revb
intellisense.tools.path={runtime.tools.arm-none-eabi-gcc.path}
intellisense.include.paths={intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\arm-none-eabi;{intellisense.tools.path}\arm-none-eabi\include\c++\4.8.3\bits;{intellisense.tools.path}\arm-none-eabi\include;{intellisense.tools.path}\arm-none-eabi\include\sys;{build.system.path};{runtime.hardware.path}/avr;{runtime.hardware.path}/usb;{intellisense.tools.path}\lib\gcc\arm-none-eabi\4.8.3\include;{runtime.tools.CMSIS.path};{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}\CMSIS\include;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}\..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include;{runtime.tools.CMSIS.path}..\..\CMSIS\include;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\instance;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\pio;{runtime.tools.CMSIS.path}..\..\CMSIS-Atmel\1.0.0\CMSIS\Device\ATMEL\samd21\include\component;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
debug.tool=auto
version=1.6.17
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
compiler.c.cmd=arm-none-eabi-gcc
compiler.c.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
compiler.c.elf.cmd=arm-none-eabi-gcc
compiler.c.elf.flags=-Os -Wl,--gc-sections -save-temps
compiler.S.cmd=arm-none-eabi-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -MMD
compiler.cpp.cmd=arm-none-eabi-g++
compiler.cpp.flags=-mcpu={build.mcu} -mthumb -c -g -Os {compiler.warning_flags} -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
compiler.ar.cmd=arm-none-eabi-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=arm-none-eabi-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.bin.flags=-O binary
compiler.elf2hex.hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=arm-none-eabi-objcopy
compiler.ldflags=-mcpu={build.mcu} -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align
compiler.size.cmd=arm-none-eabi-size
compiler.nm.cmd=arm-none-eabi-nm
compiler.nm.flags=-B --size-sort --demangle -t d
compiler.define=-DARDUINO=
compiler.readelf.cmd=arm-none-eabi-readelf
build.extra_flags=-D__SAMD21E18A__ {build.usb_flags}
compiler.c.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}
compiler.c.elf.extra_flags=
compiler.cpp.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}
compiler.S.extra_flags="-I{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Include/" "-I{runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path}/CMSIS/Device/ATMEL/" -D{build.clockconfig} -D{build.usbcom} -D{build.serialcom_uart} -D{build.serialcom_wire} -D{build.serialcom_spi} -D{build.bootloader_size}
compiler.ar.extra_flags=
compiler.elf2hex.extra_flags=
compiler.arm.cmsis.c.flags=
compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-4.5.0.path}/CMSIS/Lib/GCC/" -larm_cortexM0l_math
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} -DUSBCON '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.S.cmd}" {compiler.S.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}"  "-L{build.path}" {compiler.c.elf.flags} {compiler.c.elf.extra_flags} "-T{build.variant.path}/{build.ldscript_path}/{build.ldscript}" "-Wl,-Map,{build.path}/{build.project_name}.map" --specs=nano.specs --specs=nosys.specs {compiler.ldflags} -o "{build.path}/{build.project_name}.elf" {object_files} -Wl,--start-group {compiler.arm.cmsis.ldflags} -lm "{build.path}/{archive_file}" -Wl,--end-group
recipe.objcopy.bin.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.bin.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.bin"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
build.preferred_out_format=bin
recipe.objcopy.nm.pattern="{compiler.path}{compiler.nm.cmd}" {compiler.nm.flags} "{build.path}/{build.project_name}.elf"
recipe.objcopy.size.pattern="{compiler.path}{compiler.size.cmd}" -B "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.{build.preferred_out_format}
recipe.output.save_file={build.project_name}.{build.variant}.{build.preferred_out_format}
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=\.text\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v -v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd}" "-C{config.path}" {upload.verbose} -p{build.emu.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude_remote.upload.pattern="openocd --version 2>&1 | grep 2016 && if opkg update; then opkg upgrade openocd; exit 1; else echo 'Please connect your board to the Internet in order to upgrade tools' >&2; exit 1; fi || /usr/bin/run-avrdude /tmp/sketch.hex"
tools.bossac.path={runtime.tools.bossac-1.7.0-mattairtech-2.path}
tools.bossac.cmd=bossac.exe
tools.bossac.cmd.windows=bossac.exe
tools.bossac.upload.params.verbose=-i -d
tools.bossac.upload.params.quiet=
tools.bossac.upload.pattern="{path}/{cmd}" {upload.verbose} --port={serial.port.file} -U {upload.native_usb} -i -e -w -v "{build.path}/{build.project_name}.bin" -R
tools.bossac_remote.upload.pattern=/usr/bin/run-bossac {upload.verbose} --port=ttyATH0 -U {upload.native_usb} -e -w -v /tmp/sketch.bin -R
tools.bossac.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.bossac.upload.network_pattern="{network_cmd}" -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.path={runtime.tools.openocd-0.9.0-arduino.path}
tools.openocd.cmd=bin/openocd.exe
tools.openocd.cmd.windows=bin/openocd.exe
tools.openocd.upload.params.verbose=-d2
tools.openocd.upload.params.quiet=-d0
tools.openocd.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset 0x2000; shutdown"
tools.openocd.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.openocd.upload.network_pattern={network_cmd} -address {serial.port} -port 65280 -username arduino -password "{network.password}" -sketch "{build.path}/{build.project_name}.bin" -upload /sketch -b
tools.openocd.program.params.verbose=-d2
tools.openocd.program.params.quiet=-d0
tools.openocd.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd.erase.params.verbose=-d3
tools.openocd.erase.params.quiet=-d0
tools.openocd.erase.pattern=
tools.openocd.bootloader.params.verbose=-d3
tools.openocd.bootloader.params.quiet=-d0
tools.openocd.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
tools.openocd-withbootsize.path={runtime.tools.openocd-0.9.0-arduino.path}
tools.openocd-withbootsize.cmd=bin/openocd.exe
tools.openocd-withbootsize.cmd.windows=bin/openocd.exe
tools.openocd-withbootsize.upload.params.verbose=-d2
tools.openocd-withbootsize.upload.params.quiet=-d0
tools.openocd-withbootsize.upload.pattern="{path}/{cmd}" {upload.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.bin}} verify reset {bootloader.size}; shutdown"
tools.openocd-withbootsize.program.params.verbose=-d2
tools.openocd-withbootsize.program.params.quiet=-d0
tools.openocd-withbootsize.program.pattern="{path}/{cmd}" {program.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; program {{{build.path}/{build.project_name}.elf}} verify reset; shutdown"
tools.openocd-withbootsize.erase.params.verbose=-d3
tools.openocd-withbootsize.erase.params.quiet=-d0
tools.openocd-withbootsize.erase.pattern=
tools.openocd-withbootsize.bootloader.params.verbose=-d2
tools.openocd-withbootsize.bootloader.params.quiet=-d0
tools.openocd-withbootsize.bootloader.pattern="{path}/{cmd}" {bootloader.verbose} -s "{path}/share/openocd/scripts/" -f "{runtime.platform.path}/variants/{build.variant}/{build.openocdscript}" -c "telnet_port disabled; init; halt; at91samd bootloader 0; program {{{runtime.platform.path}/bootloaders/{bootloader.file}}} verify reset; shutdown"
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\nuikpd3b.srz\Micro Platforms\arduino16x
edbg.name=Atmel EDBG
edbg.communication=USB
edbg.protocol=
edbg.program.protocol=
edbg.program.tool=openocd
edbg.program.extra_params=
atmel_ice.name=Atmel-ICE
atmel_ice.communication=USB
atmel_ice.protocol=
atmel_ice.program.protocol=
atmel_ice.program.tool=openocd
atmel_ice.program.extra_params=
sam_ice.name=Atmel SAM-ICE
sam_ice.communication=USB
sam_ice.protocol=
sam_ice.program.protocol=
sam_ice.program.tool=openocd
sam_ice.program.extra_params=
runtime.tools.arm-none-eabi-gcc.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.bossac.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-2
runtime.tools.bossac-1.7.0-mattairtech-2.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\bossac\1.7.0-mattairtech-2
runtime.tools.openocd.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino
runtime.tools.CMSIS.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-4.5.0.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\CMSIS\4.5.0
runtime.tools.CMSIS-Atmel.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-2
runtime.tools.CMSIS-Atmel-1.0.0-mattairtech-2.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\tools\CMSIS-Atmel\1.0.0-mattairtech-2
runtime.tools.arduinoOTA.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.1.1
runtime.tools.avrdude.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino9
runtime.tools.avr-gcc.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.4-arduino2
runtime.tools.bossac-1.7.0.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\bossac\1.7.0
runtime.tools.CMSIS-Atmel-1.1.0.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\CMSIS-Atmel\1.1.0
runtime.tools.esptool.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.4
runtime.tools.esptool-0.4.4.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.4
runtime.tools.esptool-0.4.6.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\esptool\0.4.6
runtime.tools.mkspiffs.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.mkspiffs-0.1.2.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\0.1.2
runtime.tools.openocd-0.9.0-arduino6-static.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\openocd\0.9.0-arduino6-static
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9
runtime.tools.xtensa-lx106-elf-gcc-1.20.0-26-gb404fb9-2.path=C:\Users\dell\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2
upload.maximum_size=253952
build.ldscript=flash_256KB.ld
build.openocdscript=openocd_scripts/SAMD21E18A.cfg
bootloader.file=zero/binaries/sam_ba_MT_D21E_rev_B_SAMD21E18A.bin
runtime.vm.boardinfo.id=MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a
runtime.vm.boardinfo.name=MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a
runtime.vm.boardinfo.desc=MattairTech MT-D21E (rev B) w/ SAMD21E18A
runtime.vm.boardinfo.src_location=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.8.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\dell\Documents\Arduino
build.core.vmresolved=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores
build.core.coresparentfolder.vmresolved=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0
build.core.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino
vm.core.include=Arduino.h
vm.boardsource.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0
runtime.platform.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0
vm.platformname.name=samd
build.arch=SAMD
builder.noino=false
build.variant.vmresolved.name=MT_D21E_revB
build.variant.vmresolved.full_path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB
build.architecture=4.8.3-2014q1
vmresolved.compiler.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1\bin\
vmresolved.tools.path=C:\Users\dell\AppData\Local\arduino15\packages\arduino\tools\arm-none-eabi-gcc\4.8.3-2014q1
build.path=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug
build.project_name=Sketch1.ino
build.project_path=C:\Users\dell\Documents\Atmel Studio\7.0\SAMD_LowCurrentDraw\Sketch1
ProjectDir=C:\Users\dell\Documents\Atmel Studio\7.0\SAMD_LowCurrentDraw\Sketch1\
vm.runtime.compiler.showwarnings=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
build.clockconfig=CLOCKCONFIG_INTERNAL
build.usbcom=CDC_ONLY
build.pid=0x0557
build.serialcom_uart=NO_UART
build.serialcom_wire=ONE_WIRE
build.serialcom_spi=TWO_SPI
build.bootloader_size=__NO_BOOTLOADER__
build.ldscript_path=linker_scripts/gcc/No_Bootloader
upload.tool=arduino:openocd
upload.use_1200bps_touch=false
upload.wait_for_upload_port=false
upload.native_usb=false
vm.last.breakpoints.count=7
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=   -g   
vm.last.buildpath=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug
vm.build.verbose_build_properties=true
build.source.path=C:\Users\dell\Documents\Atmel Studio\7.0\SAMD_LowCurrentDraw\Sketch1\Sketch1.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=19
vm.last.preproc.file.0.file=Sketch1.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=11807
vm.last.preproc.file.0.linecount=397
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=397
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Calendar.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5222
vm.last.preproc.file.1.linecount=189
vm.last.preproc.file.1.linestart=397
vm.last.preproc.file.1.lineend=586
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Calendar.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=1404
vm.last.preproc.file.2.linecount=59
vm.last.preproc.file.2.linestart=586
vm.last.preproc.file.2.lineend=645
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=CalendarSettingsMenu.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=6342
vm.last.preproc.file.3.linecount=204
vm.last.preproc.file.3.linestart=645
vm.last.preproc.file.3.lineend=849
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=CalendarSettingsMenu.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=1088
vm.last.preproc.file.4.linecount=47
vm.last.preproc.file.4.linestart=849
vm.last.preproc.file.4.lineend=896
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=DateSettingsMenu.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=9394
vm.last.preproc.file.5.linecount=290
vm.last.preproc.file.5.linestart=896
vm.last.preproc.file.5.lineend=1186
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=DateSettingsMenu.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=1239
vm.last.preproc.file.6.linecount=52
vm.last.preproc.file.6.linestart=1186
vm.last.preproc.file.6.lineend=1238
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=InvertSettingsMenu.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=446
vm.last.preproc.file.7.linecount=18
vm.last.preproc.file.7.linestart=1238
vm.last.preproc.file.7.lineend=1256
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=InvertSettingsMenu.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=267
vm.last.preproc.file.8.linecount=19
vm.last.preproc.file.8.linestart=1256
vm.last.preproc.file.8.lineend=1275
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=MainMenu.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=5358
vm.last.preproc.file.9.linecount=181
vm.last.preproc.file.9.linestart=1275
vm.last.preproc.file.9.lineend=1456
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=MainMenu.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=1373
vm.last.preproc.file.10.linecount=63
vm.last.preproc.file.10.linestart=1456
vm.last.preproc.file.10.lineend=1519
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=TimeDateDisplay.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=2961
vm.last.preproc.file.11.linecount=120
vm.last.preproc.file.11.linestart=1519
vm.last.preproc.file.11.lineend=1639
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=TimeDateDisplay.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1218
vm.last.preproc.file.12.linecount=47
vm.last.preproc.file.12.linestart=1639
vm.last.preproc.file.12.lineend=1686
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=TimeSettingsMenu.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=12455
vm.last.preproc.file.13.linecount=396
vm.last.preproc.file.13.linestart=1686
vm.last.preproc.file.13.lineend=2082
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=TimeSettingsMenu.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=998
vm.last.preproc.file.14.linecount=46
vm.last.preproc.file.14.linestart=2082
vm.last.preproc.file.14.lineend=2128
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Watchface.cpp
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=1931
vm.last.preproc.file.15.linecount=81
vm.last.preproc.file.15.linestart=2128
vm.last.preproc.file.15.lineend=2209
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=Watchface.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=555
vm.last.preproc.file.16.linecount=36
vm.last.preproc.file.16.linestart=2209
vm.last.preproc.file.16.lineend=2245
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=arialn26pt7b.h
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=6378
vm.last.preproc.file.17.linecount=96
vm.last.preproc.file.17.linestart=2245
vm.last.preproc.file.17.lineend=2341
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=cour6pt7b.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=8232
vm.last.preproc.file.18.linecount=145
vm.last.preproc.file.18.linestart=2341
vm.last.preproc.file.18.lineend=2486
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=cour8pt7b.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=9840
vm.last.preproc.file.19.linecount=166
vm.last.preproc.file.19.linestart=2486
vm.last.preproc.file.19.lineend=2652
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=courbd6pt7b.h
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=8979
vm.last.preproc.file.20.linecount=163
vm.last.preproc.file.20.linestart=2652
vm.last.preproc.file.20.lineend=2815
vm.last.preproc.file.20.prefix_lines=0
vm.last.preproc.file.21.file=defs.h
vm.last.preproc.file.21.offset=0
vm.last.preproc.file.21.length=2742
vm.last.preproc.file.21.linecount=161
vm.last.preproc.file.21.linestart=2815
vm.last.preproc.file.21.lineend=2976
vm.last.preproc.file.21.prefix_lines=0
vm.last.preproc.file.22.file=icons.h
vm.last.preproc.file.22.offset=0
vm.last.preproc.file.22.length=16142
vm.last.preproc.file.22.linecount=354
vm.last.preproc.file.22.linestart=2976
vm.last.preproc.file.22.lineend=3330
vm.last.preproc.file.22.prefix_lines=0
vm.last.preproc.file.23.file=stringUtils.cpp
vm.last.preproc.file.23.offset=0
vm.last.preproc.file.23.length=704
vm.last.preproc.file.23.linecount=30
vm.last.preproc.file.23.linestart=3330
vm.last.preproc.file.23.lineend=3360
vm.last.preproc.file.23.prefix_lines=0
vm.last.preproc.file.24.file=stringUtils.h
vm.last.preproc.file.24.offset=0
vm.last.preproc.file.24.length=359
vm.last.preproc.file.24.linecount=28
vm.last.preproc.file.24.linestart=3360
vm.last.preproc.file.24.lineend=3388
vm.last.preproc.file.24.prefix_lines=0
sketch_path=C:\Users\dell\Documents\Atmel Studio\7.0\SAMD_LowCurrentDraw\Sketch1
vm.sketch_source_path=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\nuikpd3b.srz\Micro Platforms
build.variant.path=C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB
archive_file=core.a
extra.time.local=4022454
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {compiler.arm.cmsis.c.flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
vm_all_includes= -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB"  -I"C:\Users\dell\Documents\Arduino\libraries\Time"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\Wire"  -I"C:\Users\dell\Documents\Arduino\libraries\DS3232RTC"  -I"C:\Users\dell\Documents\Arduino\libraries\RTCx\src"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit-GFX-Library"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit_SHARP_Memory_Display"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\SPI"  -I"C:\Users\dell\Documents\Arduino\libraries\Watch_Menu"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\nuikpd3b.srz\Micro Platforms\default\debuggers"  -I"C:\Users\dell\Documents\Arduino\libraries" 
vm_all_and_proj_includes= -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB"  -I"C:\Users\dell\Documents\Arduino\libraries\Time"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\Wire"  -I"C:\Users\dell\Documents\Arduino\libraries\DS3232RTC"  -I"C:\Users\dell\Documents\Arduino\libraries\RTCx\src"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit-GFX-Library"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit_SHARP_Memory_Display"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\SPI"  -I"C:\Users\dell\Documents\Arduino\libraries\Watch_Menu"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\nuikpd3b.srz\Micro Platforms\default\debuggers"  -I"C:\Users\dell\Documents\Arduino\libraries" 
vm_core_includes= -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB" 
includes= -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\cores\arduino"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\variants\MT_D21E_revB"  -I"C:\Users\dell\Documents\Arduino\libraries\Time"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\Wire"  -I"C:\Users\dell\Documents\Arduino\libraries\DS3232RTC"  -I"C:\Users\dell\Documents\Arduino\libraries\RTCx\src"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit-GFX-Library"  -I"C:\Users\dell\Documents\Arduino\libraries\Adafruit_SHARP_Memory_Display"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries\SPI"  -I"C:\Users\dell\Documents\Arduino\libraries\Watch_Menu"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\dell\AppData\Local\arduino15\packages\MattairTech_Arduino\hardware\samd\1.6.17-beta-b0\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\nuikpd3b.srz\Micro Platforms\default\debuggers"  -I"C:\Users\dell\Documents\Arduino\libraries" 
build.path_sketch=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug
build.path_core=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\core
build.path_libraries=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug
object_file=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Watchface.cpp.o
source_file=C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Watchface.cpp
object_files= "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Sketch1.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Calendar.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\CalendarSettingsMenu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\DateSettingsMenu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\InvertSettingsMenu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\MainMenu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\stringUtils.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\TimeDateDisplay.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\TimeSettingsMenu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Watchface.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\RTCx\RTCx.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Adafruit_SHARP_Memory_Display\Adafruit_SharpMem.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Adafruit-GFX-Library\glcdfont.c.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Adafruit-GFX-Library\Adafruit_GFX.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\DS3232RTC\DS3232RTC.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\SPI\SPI.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Time\DateStrings.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Time\Time.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Watch_Menu\icons.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Watch_Menu\Watch_Menu.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\Wire\Wire.cpp.o"  "C:\Users\dell\AppData\Local\Temp\VMBuilds\Sketch1\MattairTech_Arduino_mattairtech_mt_d21e_revb_samd21e18a\Debug\variant\variant.cpp.o" 
